да/MainWindow.xaml

<Window x:Class="да.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:да"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="25">
                <MenuItem.Icon>
                    <Image Source="\\sysprofiles.adm.vvsu.ru\STUDENTRPROFILES$\kirilkaurd2\Desktop\1.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Открыть" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Далее" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="567,332,0,0" Height="62" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="3.251"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-7.015"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Name="DisplayImage" HorizontalAlignment="Left" Height="116" Margin="89,36,0,0" VerticalAlignment="Top" Width="333" RenderTransformOrigin="0.499,0.434">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.233"/>
                    <TranslateTransform X="-0.132" Y="0.01"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
